Repository: tuberry/extension-list
Catalog: po/*.po
Languages: uk

source: Type to search
uk: Введіть назву для пошуку

source: Typed
uk: Введено

source: Open extensions website or app
uk: Відкрити сайт або розпорядник розширень

source: Show all extensions
uk: Показати всі розширення

source: Hide ignored extensions
uk: Сховати ігноровані розширення

source: Toggle remove button
uk: Стан вилучення

source: Toggle setting button
uk: Звичайний стан

source: Toggle homepage button
uk: Джерела

source: Toggle normal menu
uk: Звичайний список

source: Toggle ignore menu
uk: Увесь список

source: Enable _tooltip
uk: _Підказки

source: Show the tooltip for each toolbar button
uk: Спливні уточнення для кожної кнопки під списком

source: Extension state illustration
uk: Умовні позначення

source: active
uk: активне

source: inactive
uk: неактивне

source: system
uk: системне

source: ignored
uk: ігнороване

source: update
uk: є оновлення

source: outdated
uk: застаріле

source: error
uk: помилка

source: Menu shortcuts
uk: Клавіатурні скорочення

source: trigger the toolbar button
uk: активувати кнопку на панелі

source: Menu item shortcuts
uk: Дії з розширеннями

source: toggle extension
uk: увімкнути/вимкнути

source: primary/middle click
uk: ліва/середня кнопка миші

source: trigger tail button
uk: відкрити параметри

source: secondary click
uk: права кнопка миші

source: Toolbar
uk: Нижня панель

source: Icon
uk: Іконка

source: _Extension
uk: _Розширення

source: Open extension <a href="%s">website</a> or app
uk: Відкрити <a href="%s">сайт</a> розширень або застосунок

source: _Filter
uk: _Фільтр

source: Show/Hide ignored extensions, as pressing right Shift key
uk: Кнопка видимості ігнорованих розширень або правий Shift

source: _Remove
uk: _Вилучити

source: Toggle remove buttons in menu items
uk: Кнопка для вилучення розширень

source: _Homepage
uk: _Ланки

source: Toggle homepage buttons in menu items
uk: Кнопка для відкриття посилань

source: _Ignore
uk: _Ігнорувати

source: Toggle ignore/normal menu, as pressing right Ctrl key
uk: Перемикач стану списку або правий Ctrl

source: Mismatched filetype
uk: Невідповідний тип файлу

source: Click or press ENTER to apply changes
uk: Клацніть або натисніть Enter, щоб застосувати зміни
